1388 simon Simon Moulds <s.moulds@exeter.ac.uk>  Sat Dec  9 15:22:36 2017
1381 simon Simon Moulds <s.moulds@exeter.ac.uk>  Wed Dec 20 09:25:58 2017
1140 simon Simon Moulds <s.moulds@exeter.ac.uk>  Sun Dec 17 01:28:26 2017
875 simon Simon Moulds <s.moulds@exeter.ac.uk>  Sun Dec 10 23:58:39 2017
865 simon Simon Moulds <s.moulds@exeter.ac.uk>  Wed Jan 10 16:30:31 2018
768 simon Simon Moulds <s.moulds@exeter.ac.uk>  Fri Dec 15 00:19:58 2017
756 simon Simon Moulds <s.moulds@exeter.ac.uk>  Fri Dec 15 00:28:21 2017
610 simon Simon Moulds <s.moulds@exeter.ac.uk>  Mon Dec 10 19:00:53 2018
602 simon Simon Moulds <s.moulds@exeter.ac.uk>  Thu Dec 28 10:37:37 2017
324 simon Simon Moulds <s.moulds@exeter.ac.uk>  Sun Dec 10 12:45:08 2017
220 simon Simon Moulds <s.moulds@exeter.ac.uk>  Sat Dec  8 20:09:31 2018
5 simon Simon Moulds <s.moulds@exeter.ac.uk>  Tue Apr 17 09:29:26 2018
